loginform.username=UserName
loginform.pwd=Password
logicform.username.minlength=Username length must be more than 4
errors.header=Following Errors are there<font color='red'><ul>
errors.footer=</ul></font>