loginform.username=UserName
loginform.pwd=Password
loginform.username=UserName
loginform.password.display=Password
calcform.num1.display=Number1
calcform.num2.display=Number2

errors.header=Following Errors are there<font color='red'><ul>
errors.footer=</ul></font>

calcform.number1=NumberOne
calcform.number2=NumberTwo
errors.required={0} is required for me.
errors.minlength={0} can not be less than {1} characters me.
errors.maxlength={0} can not be greater than {1} characters me.
errors.invalid={0} is invalid me.
errors.range={0} is not in the range of {1} to {2}.